<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 header">
                <h1>Mohana Krishna</h1>
                <p> &nbsp; UI Developer</p>

            </div>
        </div>
        <div class="row">
            <div class="col-3 navbar">
            <p> <span><i class="fa fa-envelope" aria-hidden="true"></i></span> mohanpyc@gmail.com</p>
            </div>
            <div class="col-3 navbar">
                
                <p> <span><i class="fa fa-mobile" aria-hidden="true"></i></span> +91 9494524520</p>
            </div>
            <div class="col-3 navbar" >
                
                <p> <span><i class="fa fa-github" aria-hidden="true"></i></span>github.com/mohanpyc</p>
            </div>
            <div class="col-3 navbar">
                
                <p> <span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Guntur, &nbsp; A.P </p>
            </div>
        </div>
        <div class="row">
            <div class="col-9 left">
                <div class="description">

                </div>
            </div>
            <div class="col-3 right">
                <div class="skills">
                    <h5 > <span><i class="fa fa-code" aria-hidden="true"></i>
                    </span>  SKILLS</h5>
                    <ul class="skills ul">
                        <li> <span class="react_image"> <img src="./reactIcon.png" alt=""> </span>  React JS </li>
                        <!-- <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                          </div> -->
                          
                        <li> <span class="js_image"> <img src="./js_icon.png" alt=""> </span>  Javascript</li>
                        <!-- <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                          </div> -->
                        <li> <span><i class="fa fa-html5" aria-hidden="true"></i>
                        </span> HTML </li>
                        <!-- <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                          </div> -->
                          
                        <li> <span><i class="fa fa-css3" aria-hidden="true"></i>
                        </span> CSS </li>
                        <!-- <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                          </div> -->
                        
                        <li> <span class="python_img"> <img src="./python_icon.png" alt=""> </span>  Python </li>
                        <!-- <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                          </div> -->
                    </ul>
                </div>
                <div class="education">
                    <h5> <span><i class="fa fa-graduation-cap" aria-hidden="true"></i>
                    </span> EDUCATION</h5>
                    <ul>
                        <li> <span> <i class="fa fa-laptop" aria-hidden="true"></i>
                        </span> B.Tech CSE,2017</li>
                    </ul>
                </div>
                <div class="languages">

                </div>
            </div>
        </div>
    </div>
</body>
</html>