
.container-fluid{
margin: 20px;
}
.navbar{
    margin-top: 5px;
    text-align:left;
    height: 50px;
    width: 100%;
    background-color: snow;
}

.navbar p{
    padding-bottom:0;
    margin: 0;
}

.fa,.fa-envelope,.fa-mobile,.fa-github,.fa-map-marker{
    position: relative;
    margin: 10px;
    display: inline;
    color: #007bff;
}



.header{
    margin: 0;
    padding: 0;
    height: 70px;
    width: 100%;
}

.header h1{
    padding: 0;
    margin: 0;
    color: #007bff;
}
.header p{
    padding: 0;
    margin: 0;
    color: #007bff;
}

.left{
    margin: 0;
    padding: 0;
    height: 1060px;
    width: 100%;
    width: 100%;
}

.right{
    margin: 0;
    padding: 0;
    height: 1060px;
    
    width: 100%;
}



/* skills  */

.progress{
    margin-bottom: 10px;
}

.right li{
    margin-left:10px ;
    list-style: none;    
}

.fa-code,.fa-graduation-cap{
    height: 35px;
    width: 35px;
    text-align: center;
    padding:1%;
    padding-top: 2%;
    border-radius:50%;
    background-color: #007bff;
    color: #FFFFFF;
    border: solid #007bff 1px;
}

.react_image img{
    height: 24px;
    width: 30px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.js_image img{
    height: 20px;
    width: 20px;
    margin-left: 5px;
    margin-right: 7px;
    margin-bottom:10px ;
}

.python_img img{
    height: 20px;
    width: 20px;
    margin-left: 5px;
    margin-right:7px ;
    margin-bottom:10px ;
}